# TechnicalExercise

./: README.md  TestFile.txt  pom.xml
src/main/java/com/gaelsanchez/technicalexercise/: Application.java
src/main/java/com/gaelsanchez/technicalexercise/controller/: PrinterController.java
src/main/java/com/gaelsanchez/technicalexercise/model/: Label.java  LabelPaper.java  LabelPrinter.java  MonitorForOldLabels.java  Printer.java  TimeMap.java
src/test/java/com/gaelsanchez/technicalexercise/model/: LabelPaperTest.java  LabelPrinterTest.java  TimeMapTest.java
